<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="CodeGeneration.Roslyn.Plugin.Sdk" Version="0.7.63" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Laconic.CodeGen.Generators</AssemblyName>
    <PackageId>Laconic.CodeGen.Generators</PackageId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
</Project>
