<Project>
  <PropertyGroup>
    <PackageVersion>5.0.0.2012-pre1</PackageVersion>
    <Authors>Alex Shirshov</Authors>
    <Summary>MVU library for Xamarin.Forms</Summary>
    <Description>Write your Model-View-Update code for Xamarin.Forms in React+Redux fashion</Description>
    <Copyright>Copyright (c) Alex Shirshov. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/shirshov/laconic</PackageProjectUrl>
  </PropertyGroup>
</Project>