<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Laconic.CodeGen.Attributes</AssemblyName>
    <PackageName>Laconic.CodeGen.Attributes</PackageName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.Attributes" Version="0.7.63" />
  </ItemGroup>

</Project>
