<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="CodeGeneration.Roslyn.PluginMetapackage.Sdk" Version="0.7.63" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Laconic.CodeGeneration</PackageId>
    <AssemblyName>Laconic.CodeGeneration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../attributes/CodeGen.Attributes.csproj" />
    <NupkgAdditionalDependency Include="Laconic.CodeGen.Generators" IncludeAssets="all" />
  </ItemGroup>

</Project>
