<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\src\attributes\CodeGen.Attributes.csproj" />
        <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="CodeGeneration.Roslyn.Tool" Version="0.7.63" PrivateAssets="all" />
        <ProjectReference Include="..\src\generators\CodeGen.Generators.csproj" OutputItemType="CodeGenerationRoslynPlugin"/>
    </ItemGroup>
</Project>

