<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Laconic.Maps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.2.22-rc" />
    <PackageReference Include="Laconic.CodeGeneration" Version="0.9.3-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="largest-cities.geojson" />
    <EmbeddedResource Include="largest-cities.geojson" />
    <None Remove="Font Awesome 5 Free-Regular-400.otf" />
    <None Remove="Font Awesome 5 Free-Solid-900.otf" />
    <EmbeddedResource Include="Font Awesome 5 Free-Solid-900.otf" />
  </ItemGroup>

</Project>